{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "5.0.0-alpha1",
  "version_short": "5.0",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "contributors": [
    "Twitter, Inc."
  ],
  "scripts": {
    "start": "npm-run-all --parallel watch docs-serve",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-vars": "fusv scss/ site/assets/scss/",
    "css-minify": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-utilities.min.css dist/css/bootstrap-utilities.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-examples": "postcss --config build/postcss.config.js --replace \"site/content/**/*.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-standalone-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.esm.js.map,includeSources,url=bootstrap.esm.min.js.map\" --output dist/js/bootstrap.esm.min.js dist/js/bootstrap.esm.js",
    "js-minify-bundle": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-test": "npm-run-all --parallel js-test-karma js-test-jquery js-test-integration",
    "js-debug": "cross-env DEBUG=true npm run js-test-karma",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-integration": "rollup --config js/tests/integration/rollup.bundle.js && rollup --config js/tests/integration/rollup.bundle-modularity.js",
    "js-test-cloud": "cross-env BROWSER=true npm run js-test-karma",
    "js-test-jquery": "cross-env JQUERY=true npm run js-test-karma",
    "lint": "npm-run-all --parallel js-lint css-lint lockfile-lint",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "hugo --cleanDestinationDir",
    "docs-compile": "npm run docs-build",
    "docs-linkinator": "linkinator _gh_pages --recurse --silent --skip \"^(?!http://localhost)\"",
    "docs-vnu": "node build/vnu-jar.js",
    "docs-lint": "npm-run-all --parallel docs-vnu docs-linkinator",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "docs-serve-only": "sirv _gh_pages --port 9001",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "update-deps": "ncu -u -x karma-browserstack-launcher && npm update && echo Manually update site/assets/js/vendor",
    "release": "npm-run-all dist release-sri docs-build release-zip*",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"rm -rf bootstrap-$npm_package_version-dist && cp -r dist/ bootstrap-$npm_package_version-dist && zip -r9 bootstrap-$npm_package_version-dist.zip bootstrap-$npm_package_version-dist && rm -rf bootstrap-$npm_package_version-dist\"",
    "release-zip-examples": "node build/zip-examples.js",
    "dist": "npm-run-all --parallel css js",
    "test": "npm-run-all lint dist js-test docs-build docs-lint",
    "netlify": "cross-env-shell HUGO_BASEURL=$DEPLOY_PRIME_URL npm-run-all dist release-sri docs-build",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
    "watch-css-docs": "nodemon --watch site/assets/scss/ --ext scss --exec \"npm run css-lint\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm-run-all js-lint js-compile\"",
    "watch-js-docs": "nodemon --watch site/assets/js/ --ext js --exec \"npm run js-lint\""
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "dist/js/bootstrap.js",
  "module": "dist/js/bootstrap.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap"
  },
  "dependencies": {},
  "peerDependencies": {
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "autoprefixer": "^9.8.5",
    "bundlewatch": "^0.2.7",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-xo": "^0.32.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "find-unused-sass-variables": "^2.0.0",
    "glob": "^7.1.6",
    "hammer-simulator": "0.0.1",
    "hugo-bin": "^0.62.1",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "karma": "^5.1.0",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "linkinator": "^2.1.1",
    "lockfile-lint": "^4.3.7",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss-cli": "^7.1.1",
    "rollup": "^2.21.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "shelljs": "^0.8.4",
    "sirv-cli": "^1.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-twbs-bootstrap": "^2.0.3",
    "terser": "^4.8.0",
    "vnu-jar": "20.6.30"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "popper.js"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "popper.js": "^1.16.1"
    }
  }
}
